# hands-life-game

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/maximpestryakov/hands/: App.kt
app/src/main/java/com/github/maximpestryakov/hands/data/: CellRepository.kt  CellType.kt  ListWithDiffResult.kt
app/src/main/java/com/github/maximpestryakov/hands/db/: AppDatabase.kt  CellEntity.kt  CellEntityDao.kt  CellTypeConverter.kt
app/src/main/java/com/github/maximpestryakov/hands/di/: AppComponent.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/github/maximpestryakov/hands/ui/: CellAdapter.kt  CellViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/maximpestryakov/hands/usecase/: GenerateCell.kt  GetCellsWithDiff.kt
app/src/main/java/com/github/maximpestryakov/hands/utils/: CalculateDiff.kt  DbLock.kt  Lazy.kt  MarginItemDecoration.kt  ViewBinding.kt
app/src/main/res/drawable/: background_gradient.xml  gradient_alive.xml  gradient_dead.xml  gradient_life.xml
app/src/main/res/layout/: activity_main.xml  item_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
