org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#Versions
android_plugin_version=4.0.0
kotlin_version=1.3.72
appcompat_version=1.1.0
constraintlayout_version=1.1.3
core_version=1.3.0
lifecycle_version=2.2.0
activity_version=1.1.0
material_version=1.1.0
coroutines_version=1.3.7
room_version=2.2.5
